# libunwind-x86_64.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7~deb12u1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libunwind-x86_64.so.8'

# Names of this library.
library_names='libunwind-x86_64.so.8.2.0 libunwind-x86_64.so.8 libunwind-x86_64.so'

# The name of the static archive.
old_library='libunwind-x86_64.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/wensisi.0427/cpp3rdlib/libunwind/../unwind/lib/libunwind.la -llzma -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libunwind-x86_64.
current=10
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/wensisi.0427/cpp3rdlib/libunwind/../unwind/lib'
