prefix=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install
exec_prefix=${prefix}
libdir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/lib64
includedir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/include

Name: absl_log_internal_log_sink_set
Description: Abseil log_internal_log_sink_set library
URL: https://abseil.io/
Version: 20260107
Requires: absl_base = 20260107, absl_cleanup = 20260107, absl_config = 20260107, absl_core_headers = 20260107, absl_log_internal_config = 20260107, absl_log_internal_globals = 20260107, absl_log_globals = 20260107, absl_log_entry = 20260107, absl_log_severity = 20260107, absl_log_sink = 20260107, absl_no_destructor = 20260107, absl_raw_logging_internal = 20260107, absl_synchronization = 20260107, absl_span = 20260107, absl_strings = 20260107
Libs: -L${libdir}  -labsl_log_internal_log_sink_set 
Cflags: -I${includedir} -DNOMINMAX
