prefix=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install
exec_prefix=${prefix}
libdir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/lib64
includedir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/include

Name: absl_str_format
Description: Abseil str_format library
URL: https://abseil.io/
Version: 20260107
Requires: absl_config = 20260107, absl_core_headers = 20260107, absl_nullability = 20260107, absl_span = 20260107, absl_str_format_internal = 20260107, absl_string_view = 20260107
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
