prefix=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install
exec_prefix=${prefix}
libdir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/lib64
includedir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/include

Name: absl_check
Description: Abseil check library
URL: https://abseil.io/
Version: 20260107
Requires: absl_log_internal_check_impl = 20260107, absl_core_headers = 20260107, absl_log_internal_check_op = 20260107, absl_log_internal_conditions = 20260107, absl_log_internal_message = 20260107, absl_log_internal_strip = 20260107
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
