prefix=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install
exec_prefix=${prefix}
libdir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/lib64
includedir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/include

Name: absl_flags_internal
Description: Abseil flags_internal library
URL: https://abseil.io/
Version: 20260107
Requires: absl_base = 20260107, absl_config = 20260107, absl_fast_type_id = 20260107, absl_flags_commandlineflag = 20260107, absl_flags_commandlineflag_internal = 20260107, absl_flags_config = 20260107, absl_flags_marshalling = 20260107, absl_no_destructor = 20260107, absl_synchronization = 20260107, absl_meta = 20260107, absl_utility = 20260107
Libs: -L${libdir}  -labsl_flags_internal 
Cflags: -I${includedir} -DNOMINMAX
