prefix=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install
exec_prefix=${prefix}
libdir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/lib64
includedir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/include

Name: absl_borrowed_fixup_buffer
Description: Abseil borrowed_fixup_buffer library
URL: https://abseil.io/
Version: 20260107
Requires: absl_config = 20260107, absl_core_headers = 20260107, absl_hash = 20260107, absl_malloc_internal = 20260107
Libs: -L${libdir}  -labsl_borrowed_fixup_buffer 
Cflags: -I${includedir} -DNOMINMAX
