prefix=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install
exec_prefix=${prefix}
libdir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/lib64
includedir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/include

Name: absl_log_flags
Description: Abseil log_flags library
URL: https://abseil.io/
Version: 20260107
Requires: absl_config = 20260107, absl_core_headers = 20260107, absl_log_globals = 20260107, absl_log_severity = 20260107, absl_log_internal_config = 20260107, absl_log_internal_flags = 20260107, absl_flags = 20260107, absl_flags_marshalling = 20260107, absl_strings = 20260107, absl_vlog_config_internal = 20260107
Libs: -L${libdir}  -labsl_log_flags 
Cflags: -I${includedir} -DNOMINMAX
