prefix=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install
exec_prefix=${prefix}
libdir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/lib64
includedir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/include

Name: absl_raw_hash_map
Description: Abseil raw_hash_map library
URL: https://abseil.io/
Version: 20260107
Requires: absl_config = 20260107, absl_common_policy_traits = 20260107, absl_container_memory = 20260107, absl_core_headers = 20260107, absl_raw_hash_set = 20260107, absl_type_traits = 20260107, absl_throw_delegate = 20260107
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
