prefix=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install
exec_prefix=${prefix}
libdir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/lib64
includedir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/include

Name: absl_base
Description: Abseil base library
URL: https://abseil.io/
Version: 20260107
Requires: absl_atomic_hook = 20260107, absl_base_internal = 20260107, absl_config = 20260107, absl_core_headers = 20260107, absl_dynamic_annotations = 20260107, absl_log_severity = 20260107, absl_nullability = 20260107, absl_raw_logging_internal = 20260107, absl_spinlock_wait = 20260107, absl_type_traits = 20260107
Libs: -L${libdir}  -labsl_base -lrt 
Cflags: -I${includedir} -DNOMINMAX
