prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib64
includedir=${prefix}/include

Name: absl_flags_config
Description: Abseil flags_config library
URL: https://abseil.io/
Version: 20260107
Requires: absl_config = 20260107, absl_flags_path_util = 20260107, absl_flags_program_name = 20260107, absl_core_headers = 20260107, absl_no_destructor = 20260107, absl_strings = 20260107, absl_synchronization = 20260107
Libs: -L${libdir}  -labsl_flags_config 
Cflags: -I${includedir} -DNOMINMAX
