prefix=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install
exec_prefix=${prefix}
libdir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/lib64
includedir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/include

Name: absl_linked_hash_set
Description: Abseil linked_hash_set library
URL: https://abseil.io/
Version: 20260107
Requires: absl_container_common = 20260107, absl_config = 20260107, absl_core_headers = 20260107, absl_flat_hash_set = 20260107
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
