prefix=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install
exec_prefix=${prefix}
libdir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/lib64
includedir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/include

Name: absl_log_sink_registry
Description: Abseil log_sink_registry library
URL: https://abseil.io/
Version: 20260107
Requires: absl_config = 20260107, absl_log_sink = 20260107, absl_log_internal_log_sink_set = 20260107, absl_nullability = 20260107
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
