prefix=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install
exec_prefix=${prefix}
libdir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/lib64
includedir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/include

Name: absl_log_internal_check_op
Description: Abseil log_internal_check_op library
URL: https://abseil.io/
Version: 20260107
Requires: absl_base = 20260107, absl_config = 20260107, absl_core_headers = 20260107, absl_has_ostream_operator = 20260107, absl_leak_check = 20260107, absl_log_internal_nullguard = 20260107, absl_log_internal_nullstream = 20260107, absl_log_internal_strip = 20260107, absl_nullability = 20260107, absl_strings = 20260107
Libs: -L${libdir}  -labsl_log_internal_check_op 
Cflags: -I${includedir} -DNOMINMAX
