prefix=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install
exec_prefix=${prefix}
libdir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/lib64
includedir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/include

Name: absl_cordz_statistics
Description: Abseil cordz_statistics library
URL: https://abseil.io/
Version: 20260107
Requires: absl_config = 20260107, absl_core_headers = 20260107, absl_cordz_update_tracker = 20260107, absl_synchronization = 20260107
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
