prefix=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install
exec_prefix=${prefix}
libdir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/lib64
includedir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/include

Name: absl_cordz_handle
Description: Abseil cordz_handle library
URL: https://abseil.io/
Version: 20260107
Requires: absl_base = 20260107, absl_config = 20260107, absl_no_destructor = 20260107, absl_raw_logging_internal = 20260107, absl_synchronization = 20260107
Libs: -L${libdir}  -labsl_cordz_handle 
Cflags: -I${includedir} -DNOMINMAX
