prefix=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install
exec_prefix=${prefix}
libdir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/lib64
includedir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/include

Name: absl_hashtable_profiler
Description: Abseil hashtable_profiler library
URL: https://abseil.io/
Version: 20260107
Requires: absl_profile_builder = 20260107, absl_config = 20260107, absl_core_headers = 20260107, absl_strings = 20260107, absl_span = 20260107, absl_hashtablez_sampler = 20260107
Libs: -L${libdir}  -labsl_hashtable_profiler 
Cflags: -I${includedir} -DNOMINMAX
