prefix=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install
exec_prefix=${prefix}
libdir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/lib64
includedir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/include

Name: absl_crc_cord_state
Description: Abseil crc_cord_state library
URL: https://abseil.io/
Version: 20260107
Requires: absl_crc32c = 20260107, absl_config = 20260107, absl_strings = 20260107, absl_no_destructor = 20260107
Libs: -L${libdir}  -labsl_crc_cord_state 
Cflags: -I${includedir} -DNOMINMAX
