prefix=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install
exec_prefix=${prefix}
libdir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/lib64
includedir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/include

Name: absl_flags_reflection
Description: Abseil flags_reflection library
URL: https://abseil.io/
Version: 20260107
Requires: absl_config = 20260107, absl_fast_type_id = 20260107, absl_flags_commandlineflag = 20260107, absl_flags_private_handle_accessor = 20260107, absl_flags_config = 20260107, absl_strings = 20260107, absl_synchronization = 20260107, absl_flat_hash_map = 20260107, absl_no_destructor = 20260107
Libs: -L${libdir}  -labsl_flags_reflection 
Cflags: -I${includedir} -DNOMINMAX
