prefix=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install
exec_prefix=${prefix}
libdir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/lib64
includedir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/include

Name: absl_log_streamer
Description: Abseil log_streamer library
URL: https://abseil.io/
Version: 20260107
Requires: absl_config = 20260107, absl_absl_log = 20260107, absl_log_severity = 20260107, absl_optional = 20260107, absl_strings = 20260107, absl_strings_internal = 20260107, absl_utility = 20260107
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
