prefix=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install
exec_prefix=${prefix}
libdir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/lib64
includedir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/include

Name: absl_profile_builder
Description: Abseil profile_builder library
URL: https://abseil.io/
Version: 20260107
Requires: absl_config = 20260107, absl_core_headers = 20260107, absl_raw_logging_internal = 20260107, absl_flat_hash_map = 20260107, absl_btree = 20260107, absl_strings = 20260107, absl_str_format = 20260107, absl_span = 20260107
Libs: -L${libdir}  -labsl_profile_builder 
Cflags: -I${includedir} -DNOMINMAX
