prefix=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install
exec_prefix=${prefix}
libdir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/lib64
includedir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/include

Name: absl_log_internal_log_impl
Description: Abseil log_internal_log_impl library
URL: https://abseil.io/
Version: 20260107
Requires: absl_log_internal_conditions = 20260107, absl_log_internal_message = 20260107, absl_log_internal_strip = 20260107, absl_absl_vlog_is_on = 20260107
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
