prefix=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install
exec_prefix=${prefix}
libdir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/lib64
includedir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/include

Name: absl_hash_function_defaults
Description: Abseil hash_function_defaults library
URL: https://abseil.io/
Version: 20260107
Requires: absl_config = 20260107, absl_container_common = 20260107, absl_cord = 20260107, absl_hash = 20260107, absl_strings = 20260107, absl_type_traits = 20260107
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
