prefix=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install
exec_prefix=${prefix}
libdir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/lib64
includedir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/include

Name: absl_log_globals
Description: Abseil log_globals library
URL: https://abseil.io/
Version: 20260107
Requires: absl_atomic_hook = 20260107, absl_config = 20260107, absl_core_headers = 20260107, absl_hash = 20260107, absl_log_severity = 20260107, absl_raw_logging_internal = 20260107, absl_strings = 20260107, absl_vlog_config_internal = 20260107
Libs: -L${libdir}  -labsl_log_globals 
Cflags: -I${includedir} -DNOMINMAX
