prefix=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install
exec_prefix=${prefix}
libdir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/lib64
includedir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/include

Name: absl_statusor
Description: Abseil statusor library
URL: https://abseil.io/
Version: 20260107
Requires: absl_base = 20260107, absl_config = 20260107, absl_core_headers = 20260107, absl_has_ostream_operator = 20260107, absl_nullability = 20260107, absl_raw_logging_internal = 20260107, absl_status = 20260107, absl_str_format = 20260107, absl_strings = 20260107, absl_type_traits = 20260107, absl_utility = 20260107, absl_variant = 20260107
Libs: -L${libdir}  -labsl_statusor 
Cflags: -I${includedir} -DNOMINMAX
