prefix=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install
exec_prefix=${prefix}
libdir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/lib64
includedir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/include

Name: absl_cordz_sample_token
Description: Abseil cordz_sample_token library
URL: https://abseil.io/
Version: 20260107
Requires: absl_config = 20260107, absl_cordz_handle = 20260107, absl_cordz_info = 20260107
Libs: -L${libdir}  -labsl_cordz_sample_token 
Cflags: -I${includedir} -DNOMINMAX
