prefix=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install
exec_prefix=${prefix}
libdir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/lib64
includedir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/include

Name: absl_inlined_vector_internal
Description: Abseil inlined_vector_internal library
URL: https://abseil.io/
Version: 20260107
Requires: absl_base_internal = 20260107, absl_compressed_tuple = 20260107, absl_config = 20260107, absl_core_headers = 20260107, absl_memory = 20260107, absl_span = 20260107, absl_type_traits = 20260107
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
