prefix=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install
exec_prefix=${prefix}
libdir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/lib64
includedir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/include

Name: absl_failure_signal_handler
Description: Abseil failure_signal_handler library
URL: https://abseil.io/
Version: 20260107
Requires: absl_examine_stack = 20260107, absl_stacktrace = 20260107, absl_base = 20260107, absl_config = 20260107, absl_core_headers = 20260107, absl_raw_logging_internal = 20260107
Libs: -L${libdir}  -labsl_failure_signal_handler 
Cflags: -I${includedir} -DNOMINMAX
