prefix=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install
exec_prefix=${prefix}
libdir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/lib64
includedir=/home/wensisi.0427/cpp3rdlib/abseil-cpp/build/abseil-cpp_install/include

Name: absl_generic_printer_internal
Description: Abseil generic_printer_internal library
URL: https://abseil.io/
Version: 20260107
Requires: absl_config = 20260107, absl_strings = 20260107, absl_str_format = 20260107, absl_log_internal_container = 20260107, absl_requires_internal = 20260107
Libs: -L${libdir}  -labsl_generic_printer_internal 
Cflags: -I${includedir} -DNOMINMAX
