libdir=/home/wensisi.0427/cpp3rdlib/OpenBLAS/build/openblas_install/lib64
libnameprefix=
libnamesuffix=
libsuffix=
includedir=/home/wensisi.0427/cpp3rdlib/OpenBLAS/build/openblas_install/include/openblas

openblas_config=USE_64BITINT= NO_CBLAS= NO_LAPACK= NO_LAPACKE= DYNAMIC_ARCH=ON DYNAMIC_OLDER=OFF NO_AFFINITY=ON USE_OPENMP= SAPPHIRERAPIDS MAX_THREADS=64 
Name: OpenBLAS
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: 0.3.32
URL: https://github.com/OpenMathLib/OpenBLAS
Libs: -L${libdir} -l${libnameprefix}openblas${libnamesuffix}${libsuffix} 
Cflags: -I${includedir}  
